{
  "name": "Other Bali",
  "short_name": "Other Bali",
  "description": "The right place for the moment you're in — a free, human-curated Canggu guide with venue offers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5efe2",
  "theme_color": "#12211f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
