{
  "name": "Other Bali",
  "short_name": "Other Bali",
  "description": "The right place for the moment you're in. Curated Canggu places, routes, and confirmed venue offers where available.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe5",
  "theme_color": "#005962",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
